# junit5-test-gradlew-java

./: README.md  build.gradle
