plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id "jacoco"
	id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Calculator project'
	property 'sonar.projectVersion', '1.0'
	property 'sonar.language', 'java'
	property 'sonar.sourceEncoding', 'UTF-8'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.6.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
