plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Calculator project'
//	property 'sonar.projectKey', 'com.example.project'
	property 'sonar.projectVersion', '1.0'
	property 'sonar.sources', 'api/src,dataaccess/src,util/src,web/src''
	property 'sonar.language', 'java'
	property 'sonar.sourceEncoding', 'UTF-8'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.6.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
